{
  "name": "benshoemaker-us",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "watch-drafts": "node scripts/watch-drafts.mjs",
    "publish-doc": "node scripts/convert-docx.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "chokidar": "^5.0.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.11.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
